<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review Test</title>
 
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">

      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">Review and rating</li>
              <li class="breadcrumb-item active" aria-current="page"><strong>Marshall Islands</strong></li>
            </ol>
      </nav>
      <div class="row">
         
        <div class="col-lg-12">
          <div class="card ">
            <div class="row">
              <div class="col-lg-10">
                <div class="card-body">
                  <div class="card border-success mb-3">
                    <div class="card-body">
                      <div class="row g-0">
                        <div class="col-sm-2 col-md-8"> 
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid "/>
                          <p class="names">
                            <span><strong>Nina Holloway</strong></span><br>
                            <span>29 Aug 2021</span>
                          </p>
                        </div>
                        <div class="col-6 col-md-4"> 
                          <p class="ms-5 pushtoex">
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                              <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class=" fa fa-star" style="color:rgb(201, 209, 203)"></i></span>
                             <span class="float-right"><i class="text-success fas fa-grin"></i></span><br>
                             <span class="float-right chat-icon"><i class="far fa-comment"></i></span>
                          </p>
                        <div class="clearfix"></div>
                        </div>
                      </div>
                        <p>
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                      </p> 
                    </div> 
                  </div>   
                  <div class="card mb-3">
                    <div class="card-body">
                       <div class="row g-0">
                        <div class="col-sm-2 col-md-8"> 
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid "/>

                        </div>
                        <div class="col-6 col-md-4"> 
                          <p class="ms-5 pushtoex">
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                              <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="  fa fa-star" style="color:rgb(201, 209, 203)"></i></span>
                            <span class="float-right"><i class=" fa fa-star" style="color:rgb(201, 209, 203)"></i></span>
                             <span class="float-right"><i class="text-success fas fa-grin"></i></span><br>
                             <span class="float-right chat-icon"><i class="far fa-comment"></i></span>
                          </p>
                        <div class="clearfix"></div>
                        </div>
                      </div>
                      <p>
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                      </p>          
                    </div>     
                  </div>
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row g-0">
                        <div class="col-sm-2 col-md-8"> 
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid "/>

                        </div>
                        <div class="col-6 col-md-4"> 
                          <p class="ms-5 pushtoex">
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                              <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-right"><i class=" fa fa-star" style="color:rgb(201, 209, 203);"></i></span>
                             <span class="float-right"><i class="text-success fas fa-grin"></i></span><br>
                             <span class="float-right chat-icon"><i class="far fa-comment"></i></span>
                          </p>
                        <div class="clearfix"></div>
                        </div>
                      </div>
                       <p>
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                      </p>         
                    </div>     
                  </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card side-panel">
              <div class="card-body">
                <div class="button-side">
                   <button class="btn btn-warning btn-sm mb-3 btnrounded">Share Review <i class="fas fa-share-alt"></i></button>
                   <button class="btn btn-success btn-sm mb-3 btnrounded">Respond <i class="fas fa-reply-all"></i></button>
                    
                    <p>
                      <span><i class="fas fa-download dowload"></i> Download</span>

                    </p>
                    <p>
                      <span><i class="far fa-trash-alt delete"></i> Delete Review</span>
                    </p>
                </div>               
              </div>     
            </div>
          </div>
        </div>
      </div>
     
    </div>
        
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
